{
  "name": "tulip",
  "version": "0.1.0",
  "private": true,
  "description": "Explains GitHub PRs to reviewers using LLMs.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "tulip": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
