{
  "name": "@virtuslab/tulip",
  "version": "0.1.0",
  "description": "Explains GitHub PRs in a human-friendly way, using LLMs.",
  "license": "Apache-2.0",
  "author": "Adam Warski",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtusLab/tulip.git"
  },
  "homepage": "https://github.com/VirtusLab/tulip#readme",
  "bugs": "https://github.com/VirtusLab/tulip/issues",
  "keywords": [
    "pull-request",
    "code-review",
    "llm",
    "claude",
    "github",
    "cli"
  ],
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "tulip": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:dist": "pnpm clean && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm build:dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.3.0",
    "esbuild": "^0.28.2",
    "highlight.js": "^11.12.0",
    "node-html-parser": "^9.0.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "jsdom": "^30.0.1",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2"
  }
}